# ------------------------------------------------------------------------------
# Ansible configuration
# ------------------------------------------------------------------------------

[defaults]
inventory          = inventory
interpreter_python = "/usr/bin/python3"
timeout            = 30
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

